# User


## add configure
mc config host add s3 http://10.0.10.57:8600 minio-adm-hmg s3@minio#123

##
permissions https://docs.aws.amazon.com/pt_br/AmazonS3/latest/dev/using-with-s3-actions.html
https://docs.minio.io/docs/minio-multi-user-quickstart-guide.html


cat > getonly.json << EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Action": [
        "s3:GetObject",
        "s3:GetBucketLocation"
      ],
      "Effect": "Allow",
      "Resource": [
        "arn:aws:s3:::0001/items/*"
      ],
      "Sid": "Public"
    }
  ]
}
EOF


mc admin policy add s3 getonly getonly.json
mc admin policy add s3 getonly1155 getonly1155.json
mc admin user add s3 0001 caed@123 getonly
mc admin user add s3 1155 caed@123 getonly1155



--
mc admin policy list s3

mc admin user list s3
mc admin user add s3 programa_0001 caed@123 readonly
mc admin user remove s3 programa_0001

mc admin user policy s3 programa_0001 writeonly

mc admin policy add s3 getonly getonly.json
mc admin user add s3 0001 caed@123 geto